[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Box.gd" type="Script" id=1]
[ext_resource path="res://Tilesets/item_animations/box_open_1.png" type="Texture" id=2]
[ext_resource path="res://Tilesets/item_animations/box_open_2.png" type="Texture" id=3]
[ext_resource path="res://Tilesets/item_animations/box_open_3.png" type="Texture" id=4]
[ext_resource path="res://Tilesets/item_animations/box_open_4.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": false,
"name": "open",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 12.1791, 16.8511 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 23.5028, 24.616 )

[node name="Box" type="Node2D"]

script = ExtResource( 1 )
item = ""
itemText = null
looted = false
itemArray = [ "Hyper boots", "DASH_EQUIPMENT", 50 ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "open"

[node name="StaticBody2D" type="StaticBody2D" parent="." index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Interact" type="Node2D" parent="StaticBody2D" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="1"]

visible = false
position = Vector2( -0.647079, 3.23536 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="InteractionZone" type="CollisionShape2D" parent="Area2D" index="0"]

shape = SubResource( 3 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]

[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]


