[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scripts/skeleton.gd" type="Script" id=1]
[ext_resource path="res://Tilesets/monster_animations/monster_walk_down_1.png" type="Texture" id=2]
[ext_resource path="res://Tilesets/monster_animations/monster_walk_up_1.png" type="Texture" id=3]
[ext_resource path="res://Tilesets/monster_animations/monster_walk_up_2.png" type="Texture" id=4]
[ext_resource path="res://Tilesets/monster_animations/monster_walk_up_3.png" type="Texture" id=5]
[ext_resource path="res://Tilesets/monster_animations/monster_walk_down_2.png" type="Texture" id=6]
[ext_resource path="res://Tilesets/monster_animations/monster_walk_down_3.png" type="Texture" id=7]
[ext_resource path="res://Tilesets/monster_animations/dead_zombie.png" type="Texture" id=8]
[ext_resource path="res://Tilesets/monster_animations/monster_walk_right_1.png" type="Texture" id=9]
[ext_resource path="res://Tilesets/monster_animations/monster_walk_right_2.png" type="Texture" id=10]
[ext_resource path="res://Tilesets/monster_animations/monster_walk_right_3.png" type="Texture" id=11]
[ext_resource path="res://Tilesets/monster_animations/monster_walk_left_1.png" type="Texture" id=12]
[ext_resource path="res://Tilesets/monster_animations/monster_walk_left_2.png" type="Texture" id=13]
[ext_resource path="res://Tilesets/monster_animations/monster_walk_left_3.png" type="Texture" id=14]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "walk_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 6 ), ExtResource( 2 ), ExtResource( 7 ) ],
"loop": true,
"name": "walk_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 11 ) ],
"loop": true,
"name": "walk_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 14 ) ],
"loop": true,
"name": "walk_left",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 12.897
height = 1.99615

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 14.4911

[node name="skeleton" type="KinematicBody2D" groups=[
"enemy_group",
]]

position = Vector2( 448, 384 )
input_pickable = false
collision_layer = 1
collision_mask = 0
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "collision" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

visible = false
shape = SubResource( 2 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 16
collision_mask = 16
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

shape = SubResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Enemy" type="Node2D" parent="." index="3"]

[node name="Fade_Timer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]


